# UCCD3223_Password_Manager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/utar/uccd3223/uccd3223_individual_assignment_password_manager/: AddEditEntryActivity.java  DashboardActivity.java  DatabaseHelper.java  LoginActivity.java  PasswordAdapter.java  PasswordEntry.java
app/src/main/res/drawable/: bg_chip.xml  ic_bank.xml  ic_copy.xml  ic_launcher_foreground.xml  ic_web.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_dashboard.xml  activity_login.xml  item_password.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
